@import '../abstract/variables'

// This sass file contains button styling for buttons used in multiple places
@mixin btnStyle($mainColor, $secondaryColor)
  border-color: $mainColor !important
  background-color: $mainColor !important
  color: $mainwhite !important

  &:hover, &:active
    background-color: $secondaryColor !important
    border-color: $secondaryColor !important

@mixin btnOutlineStyle($mainColor, $secondaryColor)
  color: $mainColor !important
  border-color: $mainColor !important

  &:hover, &:active
    background-color: $secondaryColor !important
    border-color: $secondaryColor !important
    color: $mainwhite !important

/////General styling
// Remove box-shadow from every button
a, button, button:hover:focus, button:active:focus, button:focus
  box-shadow: none !important

/////"Normal" buttons
// Generic button. Orange. Use this if you have no reason to use any other
.action-btn, .action-btn:focus,
.dropdown-toggle, .dropdown-toggle:focus
  @include btnStyle($mainorange, $secondaryorange)

// Generic button. Green.
.action-btn-green, .action-btn-green:focus
  @include btnStyle($maingreen, $secondarygreen)

// Generic button. Gray.
.action-btn-gray, .action-btn-gray:focus
  @include btnStyle($maingray, $secondarygray)

// Generic button. Red.
.action-btn-red, .action-btn-red:focus
  @include btnStyle($mainred, $secondaryred)

// Generic button. Action disabled.
.action-btn.disabled, .action-btn.disabled:focus
  @include btnStyle($maingray, $maingray)

/////Outline buttons
// Generic outline button. Orange.
.btn-outline-primary
  @include btnOutlineStyle($mainorange, $secondaryorange)

.btn-outline-success
  @include btnOutlineStyle($maingreen, $secondarygreen)

/////Dropdowns
// Dropdown styling
.form-select:focus
  border-color: $maingray !important
  box-shadow: none !important