@import '../abstract/variables'


// Table
th
  border-style: none !important

// Table width set to 100% to fill the container. Important added as DataTables itself overrides the width without it
.browser-table
  width: 100% !important

  th
    color: $mainblack

  tr
    color: $secondaryblack

  tbody > tr.child > td > ul > li
    display: flex
    align-items: center

span.dtr-data
  margin-left: 10px

// Table pagination
.pagination > ul
  flex-wrap: wrap

  li.page-item.first > a,
  li.page-item.last > a
    padding-left: 6px
    padding-right: 6px

.pagination > li > a
  color: $mainblack
  box-shadow: none

  &:hover
    // Need to be important as otherwise the focus sass hass priority
    background-color: $mainorange !important
    color: $mainwhite !important

  &:focus
    color: $mainblack
    background-color: #ffffff

  .material-icons
    font-size: unset

.pagination > li.page-item.active > a
  color: $mainwhite
  background-color: $mainorange
  border-color: $mainorange

// Media queries
@media (max-width: $navbar-breakpoint)
  .pagination
    justify-content: center

  .modal-title
    margin-left: 10px

  #example-modal-btn
    margin-right: 10px

@media (min-width: $navbar-breakpoint)
  .browser-modal
    top: 2%
    padding-left: 0

    .modal-dialog
      max-width: 90%
      min-width: 90%

  .browser-table
    td
      padding: 0.5rem 0.75rem